{
    "name": "Kandle Direct Publishing",
    "short_name": "Kandle",
    "description": "Professional Ebook Publishing Services - From Writing to Publishing",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#f97316",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}